spring.application.name=SkincareBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/sbs
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

signerkey=TE4MdYCxkTgqKisIHgdL+nI33O530mNi+PpFVioxUCxGvLe4H+m/JGoDtxZq7vpB
